# PORT=3000
# DATABASE=mongodb://localhost:27017/mern-auth
# JWT_SECRET=your_jwt_secret_key


PORT=3000
DATABASE=mongodb://localhost:27017/Calendar-App
JWT_SECRET=JWT_SECRET=G34H2f9bD1x!7rP2n8eK0aS@qj5zL3h9Vb1






